PORT=3005
DATABASE="mongodb+srv://rabieouallaf:Kw51Bx8CyfYofu3d@meetup.ejudw9d.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="udnEV}2^]xA$_f!eFVKg7O+X5(aIl="
PRIVATE_KEY_PATH="./public/Cert/private_key.pem"
PUBLIC_KEY_PATH="./public/Cert/public.pem"

ENCRYPTION_METHOD="aes-256-cbc"
ENCRYPTION_KEY="62af686612bb800f54db0cd78a8f1f49"
ENCRYPTION_IV="91e27593719e9b27"
