PORT=3005
# DATABASE="mongodb://localhost:27017/folder_structer"
DATABASE="mongodb://localhost:27017/folder_structer"
JWT_SECRET="udnEV}2^]xA$_f!eFVKg7O+X5(aIl="
PRIVATE_KEY_PATH="./public/Cert/private_key.pem"
PUBLIC_KEY_PATH="./public/Cert/public.pem"
# folder_structer
# folder_structer_2024
