PORT=3005
DATABASE="mongodb+srv://rabieouallaf:Kw51Bx8CyfYofu3d@meetup.ejudw9d.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="udnEV}2^]xA$_f!eFVKg7O+X5(aIl="
PRIVATE_KEY_PATH="./public/Cert/private_key.pem"
PUBLIC_KEY_PATH="./public/Cert/public.pem"
# folder_structer
# folder_structer_2024
